*,
::before,
::after {
    box-sizing: border-box;
}
:root {
    --side-menue-col: #0873fa;
    --white: white;
    --darkblue: #0a3e5c;
}
html,
body {
    display: flex;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    background-color: white;
    color: black;
    font-weight: bolder;
}
/* (ALL 3 HTML PAGES SAME CSS) START NAV SECTION */
.side-menue {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 200px;
    width: 25%;
    height: 100vh;
    background-color: var(--side-menue-col);
    border: 0.05em solid black;
    font-weight: 900;
}
.side-menue__link-wrapper {
    display: flex;
    flex-direction: column;
    width: 80%;
    border-radius: 3em;
    gap: 50px;
}
.side-menue__links-wrapper__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 4em;
    font-size: 2vw;
    font-weight: lighter;
    color: var(--white);
    text-align: center;
    text-decoration: none;
    border-radius: 1em;
    border: 0.05em solid black;
    background-color: var(--darkblue);
}
.side-menue__links-wrapper__link:hover {
    transform: scale(1.1);
    color: var(--white);
    transition-timing-function: ease-in-out;
    text-shadow: 2px 2px 4px black, 4px 4px 6px black;
    background-color: var(--side-menue-col);
}
/* END SIDEMENUE */

/* START CONTENT SECTION */

.grid-wrapper {
    margin-left: 28em;
    margin-right: 28em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 12em;
    align-items: center;
}
.grid-wrapper__icons {
    color: var(--darkblue);
}
label {
    color: var(--darkblue);
}
.grid-wrapper__icons:hover {
    transform: scale(1.3);
    transition-timing-function: ease-in-out;
}
/* END OF CONTENT SECTION */
